version: '3.9'

services:
    mongodb:
        image: mongodb/mongodb-community-server:6.0-ubi8
        #environment:
        #    - MONGODB_INITDB_ROOT_USERNAME=user
        #    - MONGODB_INITDB_ROOT_PASSWORD=123
        #volumes:
        #    - ./data:/data/db
        ports:
            - 27017:27017
        container_name: 'mongodb'
